{
  "name": "@gowento/full-stack-developer-challenge-web-app",
  "version": "0.1.0",
  "author": "Gowento <hackers@gowento.com> (https://www.gowento.com)",
  "contributors": [],
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint src/",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "dependencies": {
    "prop-types": "15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.2.0",
    "semantic-ui-react": "0.88.1"
  },
  "devDependencies": {
    "eslint": "6.5.1",
    "eslint-config-gowento": "6.3.0",
    "prettier": "1.18.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
